{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017",
    //"Base": "Data Source=SQL5035.site4now.net;Initial Catalog=DB_A44491_sindicatos;User Id=DB_A44491_sindicatos_admin;Password=S1nd1c@t0s;",
    "Base": "Data Source=DESKTOP-A64MF7Q\\SQLEXPRESS;Initial Catalog=GestaoSindical;Integrated Security=SSPI;",
    "BaseMySql": "server=localhost;database=sindicatos;user=root;password=root"
    //"Base": "Data Source=udafswdb01\\sql2014;Initial Catalog=GestaoSindical;Integrated Security=SSPI;"
  },
  "EmailSender": {
    "EnableSSL": false,
    "Host": "mail.solucoesti.online",
    "Password": "S1nd1c@t0s",
    "Port": 25,
    "UseDefaultCredentials": false,
    "UserName": "sindicatos@solucoesti.online"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "Gestores",
    "Issuer": "GestaoSindicatos",
    "Seconds": 43200
  }
}
